# yudao-boot-mini

./: .gitignore  FACEBOOK_REPOST_DEPLOY.md  README.md  pom.xml
SocialMatrix.WpfHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SocialMatrix.WpfHost.csproj  SocialMatrix.WpfHost.sln
SocialMatrix.WpfHost/Config/: follower_keywords.json
SocialMatrix.WpfHost/Controls/: BrowserMatrixControl.xaml  BrowserMatrixControl.xaml.cs
SocialMatrix.WpfHost/Helpers/: FingerprintConfig.cs
SocialMatrix.WpfHost/Services/: JsBridgeService.cs  TokenManager.cs
SocialMatrix.WpfHost/Windows/: BrowserMatrixWindow.xaml  BrowserMatrixWindow.xaml.cs
script/docker/: docker-compose.yml  docker.env
yudao-module-facebook/: pom.xml
yudao-module-facebook/src/main/resources/mapper/account/: FbAccountMapper.xml
yudao-server/: pom.xml
yudao-server/src/main/resources/: application-local.yaml  application.yaml
yudao-ui/yudao-ui-admin-vue3/: .env  index.html  package-lock.json
yudao-ui/yudao-ui-admin-vue3/src/api/facebook/: script.ts  scriptgroup.ts
yudao-ui/yudao-ui-admin-vue3/src/types/: wpf.d.ts
yudao-ui/yudao-ui-admin-vue3/src/utils/: dict.ts  wpfBridge.ts
yudao-ui/yudao-ui-admin-vue3/src/views/script/: ScriptForm.vue  ScriptGroupForm.vue  index.vue
运营/: join_group.txt  join_group_result_ioined.txt  join_group_result_pending.txt  share_post.txt  share_to_gtoup.txt  share_to_profile.txt
采集结果/: collect_group_adc.txt  collect_group_member.txt  collect_post_adc.txt  collect_user_follower.txt  collect_user_following.txt  people-adc.txt
(+157 files in other folders)
